.results-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 40px; 
    padding: 30px;
    margin: 0 auto;
    max-width: 1000px;
}

.business-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.business-card:hover {
    transform: translateY(-5px);
}

.card-picture img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.card-details {
    padding: 20px;
    display: flex;
    flex-direction: column; 
    gap: 8px; 
    overflow-wrap: break-word; 
    white-space: normal; 
    word-break: break-word; 
}


.business-name {
    margin: 0 0 10px;
    font-size: 1.3em;
    color: #333;
}

.concise-description,
.location,
.phone,
.mail {
    margin: 0 0 8px;
    font-size: 1em;
    color: #666;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px;
}

.page-link {
    color: #333;
    padding: 10px 18px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 6px;
    border-radius: 4px;
}

.page-link.active {
    background-color: #282C34;
    color: white;
    border: 1px solid #282C34;
}

.page-link:hover:not(.active) {
    background-color: #ddd;
}
